variables:
- name: iOSDevicePool
  value: 'VSEng-Xamarin-Mac-Devices'

- name: WindowsDevicePool
  value: 'VSEng-Xamarin-Mac-Devices'

- name: useXamarinStorage
  value: 'false' # ddfun does not have access to xamarin-storage, variables cannot have types, has to be a string :/ 